<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Add button</title>
</head>
<body>
    <button class="btn">Add element to list</button>
    <script>
        const button = document.querySelector('button');
        let number = 1;
        const newElement = document.createElement('ul');
        document.body.appendChild(newElement);
        const addToLi = () => {
            const newElementLi = document.createElement('li');
            if( number%3 == 0 ) {
                newElementLi.classList.add('big');
            }
            newElement.appendChild(newElementLi);
            newElementLi.textContent = number;
            number = number+2;
        }
        button.addEventListener('click', addToLi);
    </script>
</body>
</html>